.detalles{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  &>img{
    width: 90%;
  }
}
.rating{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.awards-titles{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  &>*{
    width: 33%;
  }
}
.calificaciones{
  display: flex;
  justify-content: center;
  align-items: center;
}
.calificacion{
  margin-left: 5%;
}
.comments{
  margin-top: 2%;
}
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1000;
}
